<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d0dd7280f3f4709ae1755d6a95894c4" Name="Diagram1">
        <EntityTypeShape EntityType="BookHotelModel.ACCOUNT" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHotelModel.CITY" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHotelModel.HOTEL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHotelModel.ROOM" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHotelModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookHotelModel.BOOKING_DETAILS" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BookHotelModel.FK_BOOKING_DETAILS_ACCOUNT1" ManuallyRouted="false" />
        <AssociationConnector Association="BookHotelModel.FK_HOTEL_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="BookHotelModel.FK_ROOM_HOTEL" ManuallyRouted="false" />
        <AssociationConnector Association="BookHotelModel.FK_BOOKING_DETAILS_ACCOUNT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>